CollectionViewInScrollView/CollectionViewInScrollView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CollectionViewInScrollView.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CollectionViewInScrollView">

    <ContentPage.BindingContext>
        <local:ListViewAutoFitContentViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <local:ExtScrollView x:Name="scrollView">
        <StackLayout x:Name="StackLayout">
            <Button
                x:Name="btn1"
                HeightRequest="100"
                Text="Component1" />
            <Button
                x:Name="btn2"
                HeightRequest="100"
                Text="Component2" />
            <CollectionView x:Name="listView" ItemsSource="{Binding BookInfo}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid WidthRequest="100">
                                        <Label
                                            Margin="20,0,0,0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            LineBreakMode="WordWrap"
                                            Text="This is the part which defines that the SfListView is working fine"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Italic"
                                Text="{Binding BookNumber}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Italic"
                                Text="{Binding BookName}" />
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding BookDescription}"
                                TextColor="#474747"
                                VerticalTextAlignment="Center" />
                            <BoxView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                BackgroundColor="Black"
                                HeightRequest="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </local:ExtScrollView>

</ContentPage>
